<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EbD-mP-8fZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose One!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EventView" id="BYZ-38-t0r" customClass="EventViewController" customModule="Preparing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PG9-vR-wRQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-bd-XQJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose One!" id="XaP-fm-Qv6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LJI-uV-cMa">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <segue destination="hNd-XE-eKI" kind="presentation" identifier="toNewEventView" modalPresentationStyle="automatic" id="qkm-lD-y5i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="PG9-vR-wRQ" id="fbr-85-6G2"/>
                        <outlet property="tableView" destination="Okb-bd-XQJ" id="Kym-xn-mfu"/>
                        <segue destination="G7D-hP-2Z8" kind="show" identifier="toItemView" id="Tau-nN-cME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.83969465648852" y="-2.8169014084507045"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="RWF-oH-v1k">
            <objects>
                <viewController storyboardIdentifier="ItemView" id="G7D-hP-2Z8" customClass="ItemViewController" customModule="Preparing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S72-f8-gXj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QHM-Gm-X7P">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-0G-3rv">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kgv-JA-RnO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="3jj-5R-hn9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="znU-5J-Z0D">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <segue destination="SMa-b7-XIT" kind="presentation" identifier="toNewItemView" id="WUO-OH-Aea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="QHM-Gm-X7P" id="Oi6-BU-GKF"/>
                        <outlet property="tableView" destination="Ase-0G-3rv" id="KUP-Sf-PF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpN-1x-bH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5725190839694" y="357.74647887323948"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="zZ2-3t-TFZ">
            <objects>
                <viewController storyboardIdentifier="NewItemView" id="SMa-b7-XIT" customClass="NewItemViewController" customModule="Preparing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6R-Jj-6Mk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What to bring...?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRr-xw-QHW">
                                <rect key="frame" x="30" y="100" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xk0-JD-DGr">
                                <rect key="frame" x="30" y="131" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKM-fE-PzP">
                                <rect key="frame" x="118" y="265" width="157" height="72"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="保存"/>
                                <connections>
                                    <action selector="save" destination="SMa-b7-XIT" eventType="touchUpInside" id="wEV-TS-FU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kL-eU-td5">
                                <rect key="frame" x="323" y="20" width="54" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain" image="Close"/>
                                <connections>
                                    <action selector="back" destination="SMa-b7-XIT" eventType="touchUpInside" id="erj-8n-AP9"/>
                                    <action selector="back" destination="hNd-XE-eKI" eventType="touchUpInside" id="s80-6D-Uo0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ckg-bd-1ui"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ckg-bd-1ui" firstAttribute="trailing" secondItem="xk0-JD-DGr" secondAttribute="trailing" constant="30" id="3ei-av-t2O"/>
                            <constraint firstItem="fRr-xw-QHW" firstAttribute="leading" secondItem="Ckg-bd-1ui" secondAttribute="leading" constant="30" id="EOo-cf-zcP"/>
                            <constraint firstItem="xk0-JD-DGr" firstAttribute="leading" secondItem="Ckg-bd-1ui" secondAttribute="leading" constant="30" id="hmw-4a-tT9"/>
                            <constraint firstItem="Ckg-bd-1ui" firstAttribute="trailing" secondItem="fRr-xw-QHW" secondAttribute="trailing" constant="230" id="iYb-qW-z1o"/>
                            <constraint firstItem="kKM-fE-PzP" firstAttribute="centerX" secondItem="a6R-Jj-6Mk" secondAttribute="centerX" id="mkM-O1-v7c"/>
                            <constraint firstItem="fRr-xw-QHW" firstAttribute="top" secondItem="Ckg-bd-1ui" secondAttribute="top" constant="100" id="pFW-gM-AfH"/>
                            <constraint firstItem="kKM-fE-PzP" firstAttribute="top" secondItem="xk0-JD-DGr" secondAttribute="bottom" constant="100" id="pbf-Fg-LXh"/>
                            <constraint firstItem="xk0-JD-DGr" firstAttribute="top" secondItem="fRr-xw-QHW" secondAttribute="bottom" constant="10" id="wuh-YW-dia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleTextField" destination="xk0-JD-DGr" id="sWS-Nd-2vL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv2-14-qlv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="358"/>
        </scene>
        <!--New Event View Controller-->
        <scene sceneID="A6T-dQ-EWo">
            <objects>
                <viewController storyboardIdentifier="NewEventView" id="hNd-XE-eKI" customClass="NewEventViewController" customModule="Preparing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYz-bt-aP4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where to go...?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9m-b2-RG8">
                                <rect key="frame" x="30.000000000000007" y="100" width="115.66666666666669" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which color or is the best...?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwn-MW-tbp">
                                <rect key="frame" x="30.000000000000014" y="199.33333333333334" width="216.33333333333337" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="icc-Ap-QkN">
                                <rect key="frame" x="30" y="130.33333333333334" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7E-AI-HJg">
                                <rect key="frame" x="118" y="373.66666666666669" width="157" height="72"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="保存"/>
                                <connections>
                                    <action selector="save" destination="hNd-XE-eKI" eventType="touchUpInside" id="Psb-o1-10V"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Uo0-n7-cad">
                                <rect key="frame" x="30" y="229.66666666666666" width="333" height="43.999999999999972"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smm-n6-XMp">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="red"/>
                                        <connections>
                                            <action selector="didTapNumberButton:" destination="hNd-XE-eKI" eventType="touchUpInside" id="xDw-9j-YAk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoE-Fc-5Ua">
                                        <rect key="frame" x="55" y="0.0" width="54" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="yellow"/>
                                        <connections>
                                            <action selector="didTapNumberButton:" destination="hNd-XE-eKI" eventType="touchUpInside" id="GcA-zh-jWY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulg-u1-mlI">
                                        <rect key="frame" x="111" y="0.0" width="54" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="green"/>
                                        <connections>
                                            <action selector="didTapNumberButton:" destination="hNd-XE-eKI" eventType="touchUpInside" id="C55-3l-cWK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBG-S2-trM">
                                        <rect key="frame" x="167" y="0.0" width="54" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="purple"/>
                                        <connections>
                                            <action selector="didTapNumberButton:" destination="hNd-XE-eKI" eventType="touchUpInside" id="J7k-Kz-p32"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNJ-xz-oZa">
                                        <rect key="frame" x="223" y="0.0" width="54" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="glay"/>
                                        <connections>
                                            <action selector="didTapNumberButton:" destination="hNd-XE-eKI" eventType="touchUpInside" id="0Up-wp-kv2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-Av-BK8">
                                        <rect key="frame" x="279" y="0.0" width="54" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="blue"/>
                                        <connections>
                                            <action selector="didTapNumberButton:" destination="hNd-XE-eKI" eventType="touchUpInside" id="IsH-Qt-LDv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pt-zh-pYV">
                                <rect key="frame" x="323" y="20" width="54" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain" image="Close"/>
                                <connections>
                                    <action selector="back" destination="hNd-XE-eKI" eventType="touchUpInside" id="Zp0-gE-CD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iw3-Za-iru"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m7E-AI-HJg" firstAttribute="top" secondItem="Uo0-n7-cad" secondAttribute="bottom" constant="100" id="4xC-qW-KrZ"/>
                            <constraint firstItem="icc-Ap-QkN" firstAttribute="leading" secondItem="iw3-Za-iru" secondAttribute="leading" constant="30" id="8qa-LS-8MQ"/>
                            <constraint firstItem="iw3-Za-iru" firstAttribute="trailing" secondItem="Uo0-n7-cad" secondAttribute="trailing" constant="30" id="Fj5-q4-htP"/>
                            <constraint firstItem="iw3-Za-iru" firstAttribute="trailing" secondItem="Vwn-MW-tbp" secondAttribute="trailing" constant="146.66999999999999" id="H5S-kw-1j6"/>
                            <constraint firstItem="Uo0-n7-cad" firstAttribute="top" secondItem="Vwn-MW-tbp" secondAttribute="bottom" constant="10" id="J35-OO-M3r"/>
                            <constraint firstItem="Vwn-MW-tbp" firstAttribute="leading" secondItem="iw3-Za-iru" secondAttribute="leading" constant="30" id="PAT-uQ-Zac"/>
                            <constraint firstItem="m7E-AI-HJg" firstAttribute="centerX" secondItem="LYz-bt-aP4" secondAttribute="centerX" id="QrF-cP-elA"/>
                            <constraint firstItem="T9m-b2-RG8" firstAttribute="top" secondItem="iw3-Za-iru" secondAttribute="top" constant="100" id="Rla-m4-DgL"/>
                            <constraint firstItem="icc-Ap-QkN" firstAttribute="top" secondItem="T9m-b2-RG8" secondAttribute="bottom" constant="10" id="Swh-6e-pno"/>
                            <constraint firstItem="Uo0-n7-cad" firstAttribute="leading" secondItem="iw3-Za-iru" secondAttribute="leading" constant="30" id="gkL-pO-kPr"/>
                            <constraint firstItem="iw3-Za-iru" firstAttribute="trailing" secondItem="icc-Ap-QkN" secondAttribute="trailing" constant="30" id="glQ-N6-JSn"/>
                            <constraint firstItem="T9m-b2-RG8" firstAttribute="leading" secondItem="iw3-Za-iru" secondAttribute="leading" constant="30" id="jFq-W9-eXZ"/>
                            <constraint firstItem="Vwn-MW-tbp" firstAttribute="top" secondItem="icc-Ap-QkN" secondAttribute="bottom" constant="35" id="rcM-vH-ps4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zpd-Un-72J"/>
                    <connections>
                        <outlet property="titleTextField" destination="icc-Ap-QkN" id="UBn-W8-vrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9It-7G-F4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fKb-Y1-JGM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EbD-mP-8fZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EyO-Dn-b78">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Rp-Cz-ziW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbd-sF-igG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="30" height="30"/>
        <image name="blue" width="30" height="30"/>
        <image name="glay" width="30" height="30"/>
        <image name="green" width="30" height="30"/>
        <image name="purple" width="30" height="30"/>
        <image name="red" width="30" height="30"/>
        <image name="yellow" width="30" height="30"/>
        <image name="保存" width="133" height="58"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
